NEXT_AUTH_SECRET="iQoVawGiE7nfYMtz9wqgmpVBaVWIEgxXVuyFAP1mTyk="
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dutdeodcv"
CLOUDINARY_API_KEY = "588452199161783"
CLOUDINARY_API_SECRET = "d9xmC81RuqT9zTYGNOWkeCyjKXU"
FIREBASE_API_KEY="AIzaSyBlafiyOwUvvupm8qDObmvnvLzgKNQYPS0"
